REACT_APP_ENV=development

REACT_APP_AUTHORIZE_URL=https://fbp9256kaa.execute-api.us-east-1.amazonaws.com/dev/oauth/authorize
REACT_APP_CALLBACK_URL=https://fbp9256kaa.execute-api.us-east-1.amazonaws.com/dev/oauth/callback
REACT_APP_API_ROOT_URL=https://vscojrwzv3.execute-api.us-east-1.amazonaws.com
REACT_APP_API_STAGE=dev
REACT_APP_API_PREFIX=api
REACT_APP_API_VERSION=v1
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
# REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-e105347a-9b3a-4ff1-9eb7-409196f14298
# REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-55fe4dcc-03b7-11e9-989c-8ee1f208b3b7
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-032c66e8-3cde-418c-80f2-b2f02d34bfe7
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-d3b5ae28-8215-11e8-8f31-eac0a7bd8381
REACT_APP_PUBNUB_AUTH_KEY=yFHbdvLCJdsGMrjvWLBxSaHxAkpDkGNjMLNdFE8VpzJNKDeVvxXBBnpjgy3cessH
