REACT_APP_ENV=staging

REACT_APP_AUTHORIZE_URL=https://lwslcjw71e.execute-api.us-east-1.amazonaws.com/staging/oauth/authorize
REACT_APP_CALLBACK_URL=https://lwslcjw71e.execute-api.us-east-1.amazonaws.com/staging/oauth/callback
REACT_APP_API_ROOT_URL=https://qeyul304x3.execute-api.us-east-1.amazonaws.com
REACT_APP_API_STAGE=staging
REACT_APP_API_PREFIX=api
REACT_APP_API_VERSION=v1
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
# REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-36c9676f-2650-4736-b880-398afa49632c
# REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-5ae2c7f0-03b7-11e9-a860-92908bb92f21
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-4924082b-cebd-4ad5-9de6-bd0d05edd39f
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-3c8f87a2-953a-11e8-9e81-3e982254a474
REACT_APP_PUBNUB_AUTH_KEY=uZSdYHsNbQNtENyzPUwAd9XSTETeREFjus6A9pdccxs27yy9xdxrAym84jZW3mgM

REACT_APP_GA_TRACKING=UA-112855270-7
